<!DOCTYPE html>

<html 
<head>
    <title>OUR STORY</title>
     <link rel="shortcut icon" href="images/aae.ico" />
    <link rel="stylesheet" type="text/css"
          href="about.css" />
<hr>
<a href="index.html"><button class="btn1"><< HOME </button></a>
<hr>

</head>
<body>
<div id="loader">
    <img src="images/loader.gif" width="20%" />
</div>
    
<h1>
    OUR STORY BEGINS...........
</h1>

                        
                    <script>
        let loader = document.querySelector("#loader")

        window.addEventListener("load", vanish);

        function vanish() {
            loader.classList.add("disappear")


        }
    </script>
    
    
</body>
</html>
